<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Event: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Venue: " />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:text="Ticket Type: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Ticket Price: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Ticket No.: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Event Cut-off:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Hyper Card No.: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Date of Purchased: " />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR Code: "
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_ticket_event_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" " />

        <TextView
            android:id="@+id/tv_ticket_event_location_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" " />

        <TextView
            android:id="@+id/tv_ticket_type_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" " />

        <TextView
            android:id="@+id/tv_ticket_price_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" " />

        <TextView
            android:id="@+id/tv_ticket_no_Pholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" " />

        <TextView
            android:id="@+id/tv_ticket_enddate_Pholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" " />

        <TextView
            android:id="@+id/tv_ticket_hypercardno_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" " />


        <TextView
            android:id="@+id/tv_ticket_dateofpurchased_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" " />

        <TextView
            android:id="@+id/tv_ticket_qrcode_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" " />
    </LinearLayout>
</LinearLayout>