<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_purchase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arnold.hypercebuproject.PurchaseActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/hyperlogo"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view2" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvEventTitle"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/view2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:text="Choose a ticket to join event"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/textView8"
        android:layout_below="@+id/tvEventTitle" />

    <ListView
        android:id="@+id/lv_ticket_Details"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="30dp"
        android:layout_below="@+id/textView8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEventLocation"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEventStartDate"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEventEndDate"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
