<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.arnold.hypercebuproject.MainActivity">

    <Button
        android:text="Log in"
        android:textColor="#ffffff"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sign up"
        android:textColor="#ffffff"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
