<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arnold.hypercebuproject.RecentActivity"
    tools:showIn="@layout/app_bar_recentevent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageview1"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:text="RECENT EVENTS"
        android:gravity="center"
        android:layout_marginTop="175dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/textView2" />

    <View
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view" />

    <ListView
        android:id="@+id/lv_recentEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view" />

</RelativeLayout>
